.\
  .editorconfig
  .env
  .eslintignore
  .gitignore
  config.yml
  export-script.ps1
  LICENSE.txt
  package-lock.json
  package.json
  Project-All-Code-Export.txt
  README.md
  tree.txt
  tsconfig.json
  public\
    _headers
    apple-icon-180.png
    apple-splash-1125-2436.jpg
    apple-splash-1136-640.jpg
    apple-splash-1170-2532.jpg
    apple-splash-1242-2208.jpg
    apple-splash-1242-2688.jpg
    apple-splash-1284-2778.jpg
    apple-splash-1334-750.jpg
    apple-splash-1536-2048.jpg
    apple-splash-1620-2160.jpg
    apple-splash-1668-2224.jpg
    apple-splash-1668-2388.jpg
    apple-splash-1792-828.jpg
    apple-splash-2048-1536.jpg
    apple-splash-2048-2732.jpg
    apple-splash-2160-1620.jpg
    apple-splash-2208-1242.jpg
    apple-splash-2224-1668.jpg
    apple-splash-2388-1668.jpg
    apple-splash-2436-1125.jpg
    apple-splash-2532-1170.jpg
    apple-splash-2688-1242.jpg
    apple-splash-2732-2048.jpg
    apple-splash-2778-1284.jpg
    apple-splash-640-1136.jpg
    apple-splash-750-1334.jpg
    apple-splash-828-1792.jpg
    favicon-196.png
    geolonia_bgimage_1920_1080.png
    icon-pwamap.svg
    index.html
    logo.svg
    manifest-icon-192.maskable.png
    manifest-icon-512.maskable.png
    manifest.json
    robots.txt
    style.css
  src\
    About.scss
    About.tsx
    App.scss
    App.tsx
    config.json
    Container.scss
    Container.tsx
    geolocation.ts
    global.d.ts
    index.scss
    index.tsx
    Qrcode.tsx
    react-app-env.d.ts
    service-worker.ts
    serviceWorkerRegistration.ts
    setupTests.ts
    types.d.ts
    src\App\
      AboutUs.scss
      AboutUs.tsx
      Category.scss
      Category.tsx
      distance-label.ts
      Home.scss
      Home.tsx
      Images.scss
      Images.tsx
      Links.scss
      Links.tsx
      List.scss
      List.tsx
      Map.tsx
      SearchFeature.scss
      SearchFeature.tsx
      SearchResultsPanel.tsx
      setCluster.ts
      Share.scss
      Share.tsx
      Shop.scss
      Shop.tsx
      ShopListItem.scss
      ShopListItem.tsx
      Tabbar.scss
      Tabbar.tsx
      toGeoJson.ts
    src\lib\
      table2json.ts
      zen2han.ts
